{
  "name": "oceans-db",
  "version": "1.0.0",
  "description": "Gestor de base de datos para Ocean's",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev":   "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2":  "^3.6.0",
    "cors":    "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}